<!DOCTYPE html>
<html>
<head>
	<title>TAG PARAGRAF</title>
</head>
<body>
	<p>Halo perkenalkan nama saya althoofandy</p><p>saya sedang membuat tugas serta berlatih menggunakan tag paragraf</p>
	<p>doakan saya cepat paham ya :)</p>

</body>
</html>