<!DOCTYPE html>
<html>
<head>
	<title>TAG GAMBAR DAN ANCHOR</title>
</head>
<body><center><h1>BELAJAR TAG GAMBAR DAN ANCHOR LINK</h1></center>
	<img src="hehe.jpg"><p>Silahkan klik link<a href="https://instagram.com/muhammad_althoofandi"> INI </a> untuk menuju sosmed saya
</p>
<p><a href="https://instagram.com/muhammad_althoofandi"><img src="ig.png" alt="Image" height="80" width="160"></p>
</body>
</html>