<!DOCTYPE html>
<html lang="en">

<head>
 
    <title>JAVASCRIPT</title>
</head>
<script type="text/javascript">
    
</script>

<body>
    <center>
        <form name="fform">
            <table border="1" align="center" width="60%">
                <tr>
                    <td width="100%" colspan="2">
                        <h2 align="center">FORM</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        Nama    : <input type="text" name="inama"><br><br>
                        TTL     : <input type="text" name="ittl"><br><br>
                        AGAMA   : <select name="iagama">Agama
                            <option value="Islam">Islam</option>
                            <option value="Kristen">Kristen</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Budha">Budha</option>
                        </select><br><br>
                        
                        ALAMAT    : <input type="text" name="iasal"><br><br>
                        JENIS KELAMIN : <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Laki-laki</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Perempuan</label><br>


                        JURUSAN : <select name="ijurusan">
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Teknik Indsutri">Teknik Indsutri</option>
                            <option value="Teknik Kimia">Teknik Kimia</option>
                            <option value="Teknik Elektro">Teknik Elektro</option>
                        </select><br><br>
                        STATUS : <input type="text" name="istatus"><br><br>
<center><input type="submit" value="simpan">&emsp; &nbsp;<input type="submit" value="batal"></center>
                              </td>
                </tr>
            </table>
        </form>
    </center>
    <script src="js/script.js"></script>
</body>

</html>