<!DOCTYPE html>
<html>
<head>
	<title>TAG GANTI BARIS PWEB03E</title>
</head>
<body bgcolor="#DE88879"><center><h1>Tag Ganti Baris TUGAS03D</h1></center>
	<p>1.)Jawab lah pertanyaan di bawah ini!!!<br>Dimanakah ibukota indonesia saat ini?<br><input type=radio name=JK value=Jakarta>Jakarta<br><input type=radio name=JK value=Papua>Papua<br><input type=radio name=JK value=Yogyakarta>Yogyakarta<br><input type=radio name=JK value=Medan>Medan</p>
	



</body>
</html>