<!DOCTYPE html>
<html>
<head>
	<title>TAG FONT TUGAS PWEB03F</title>
</head>
<body bgcolor="#DE88883"><center><h1><font face="Algerian">Belajar Tag Font</h1></center>
	
	<font face="Monotype Corsiva"><b>Ini adalah tulisan dengan font Monotype Corsiva</b><br></font>
	<font face="Aharoni">Ini adalah tulisan dengan font Aharoni</font>

</body>
</html>