<!DOCTYPE html>
<html>
<head>
	<title>PWEB2020</title>
</head>
<body>
	<center>
	<h1>BELAJAR PEMFORMATAN TABEL</h1>
	<table border="1">
    <tr>
        <td bgcolor="#DE88887" colspan="2">PROFILKU</td>
        
        
    </tr>
    <tr>
        <td>
        <p>Facebook <a href="https://www.facebook.com">Facebook</a></p>
        <p>Home <a href="fandigtg.html">Home</a></p>
        <p>About <a href="about.html">About
      </td>
       <td bgcolor="#DE88887">Halo guys
        Halo guys
      Halo guys
    Halo guys
  Halo guys
Halo guys</td>
  
        
    </tr>
    <tr>
        <td bgcolor="#DE88887"></td>
        <td><img src="hehe.jpg"></td>
       
    </tr>
    </center>
</table>
</body>
</html>