<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PWEB03C</title>
</head>
<body>
	<p><b><i>ini tullisan tebal dan miring ya</i></b></p><p><u><b>ini tulisan underline dan tebal ya</b></u></p>
	<p><i><u>ini tulisan miring dan underline ya</u></i></p>
</body>
</html>