<!DOCTYPE html>
<html>
 <head>
  <title>Biodata</title>
 </head>
 <body>
  <a href="https://instagram.com/muhammad_althoofandi"><img src="ig.png" alt="Image" height="30" width="60"></a>
  <table border=0>
  <form action="output.php" method="post">
  <tr>
   <td>Nama</td>
   <td>:</td>
   <td><input type=text name=Nama size=30></td>
  </tr>
  <tr>
   <td>Alamat</td>
   <td>:</td>
   <td><input type=text name=Alamat size=25></td>
  </tr>
  <tr>
   <td>Telp</td>
   <td>:</td>
   <td><input type=text name=Telp size=10></td>
  </tr>
  <tr>
   <td>Jenis Kelamin</td>
   <td>:</td>
   <td><input type=radio name=JK value=Laki-laki>Laki-laki<input type=radio name=JK value=Perempuan>Perempuan</td>
  </tr>
  <tr>
   <td>Agama</td>
   <td>:</td>
   <td>
   <select name=Agama>
   <option name=Agama>Agama
   <option name=Agana>Islam
   <option name=Agama>Budha
   <option name=Agama>Hindu
   <option name=Agama>Konghucu
   <option name=Agama>Kristen
   <option name=Agama>Katolik
   <option name=Agama>Protestan
   </select>
</td>
  </tr>
  <tr>
   <td>Prestasi Yang Pernah diraih</td>
   <td>:</td>
   <td>
  <textarea rows="3" cols="25"></textarea>
 </td>
  </tr>
  <tr>
   <td> </td>
   <td> </td>
   <td><input type="reset" name=kembali value=&lt&lt_Kembali>
   <input type="submit" name=tambah value=Tambah_Data></td>
  </tr>
  </form>
  </table>
 </body>
</html>
 