<!DOCTYPE html>
<html lang="en">
<head>
<title>BIODATA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #DE8887;
  font-family: Monotype Corsiva;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}


nav {
  float: right;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Biodata</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="pweb2020-tugas05-skrip-h-1900018410-althoofandy.html">Home</a></li>
      
      
    </ul>
  </nav>
  
  <article>
    <h1>Biodata</h1>
    <p>Halo semua perkenalkan nama saya muhammad althoofandy syprayogi,akrab di panggil fandi,saya lahir di jakarta 30 maret 2001.Namun sejak lair saya langsung di bawa ke riau karena orang tua saya merantau disana,jadi saya besar di riau</p>
    <p>Jika ditanya saya asli mana,saya kebingungan mau bilang asli mana hehe</p>
  </article>
</section>

<footer>
  <h3><b>Contact Person</b></h3>
  <a href="https://instagram.com/muhammad_althoofandi"><img src="ig.png" alt="Image" height="30" width="60"></a>
  
</footer>

</body>
</html>
