<!DOCTYPE html>
<html>
<head>
	<title>TAG PANGKAT</title>
</head>
<body>
	<p>Hitunglah</p><p>(3.14 x 4<sup>2</sup>) - 4<sup>3</sup>+2<sup>2</sup></p>
	<P>H<sub>2</sub>O+CO<sub>2</sub></P>

</body>
</html>